<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCMPVCallViewController">
            <connections>
                <outlet property="callRemoteView" destination="25Z-2a-XlR" id="zeV-83-S3J"/>
                <outlet property="callSourceLabel" destination="QGD-Mo-Vgc" id="v5y-Jk-OdS"/>
                <outlet property="callStateLabel" destination="Ihq-2H-1t9" id="zKO-vW-gEx"/>
                <outlet property="callVideoCallSourceLabel" destination="rsl-JW-BP7" id="B9p-xE-ZY9"/>
                <outlet property="callVideoTimeLabel" destination="Ej5-lV-9Az" id="lC4-qt-sWr"/>
                <outlet property="callVideoView" destination="KPF-gU-PfD" id="CVd-fN-2Ar"/>
                <outlet property="switchCameraButton" destination="u8t-XB-mkL" id="PFr-16-sFy"/>
                <outlet property="switchFBCameraButton" destination="dRh-LI-liD" id="GLd-X5-06a"/>
                <outlet property="switchMuteButton" destination="vB0-YK-AOF" id="Fej-UQ-zpD"/>
                <outlet property="view" destination="xai-Pm-SC4" id="IFs-aa-Qmc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xai-Pm-SC4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Mo-Vgc">
                    <rect key="frame" x="25" y="286" width="325" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="Aid-k2-FU9"/>
                        <constraint firstAttribute="height" constant="29" id="Glz-an-JoX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-4S-6GW">
                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-Px-WDZ">
                            <rect key="frame" x="157.5" y="34" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4Ns-9w-sw5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dRO-QB-IVE"/>
                                <constraint firstAttribute="height" constant="60" id="dfn-YC-eOB"/>
                                <constraint firstAttribute="width" constant="60" id="lBD-jj-lgR"/>
                            </constraints>
                            <state key="normal" image="call_action_refuse.png"/>
                            <connections>
                                <action selector="onclickRefuse:" destination="-1" eventType="touchUpInside" id="QAi-fB-d8V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="3pc-hJ-bZx"/>
                        <constraint firstItem="cyq-Px-WDZ" firstAttribute="centerX" secondItem="xSY-4S-6GW" secondAttribute="centerX" id="AGn-Sf-UU9"/>
                        <constraint firstItem="cyq-Px-WDZ" firstAttribute="top" secondItem="xSY-4S-6GW" secondAttribute="top" constant="34" id="H5b-Ly-w5H"/>
                        <constraint firstItem="cyq-Px-WDZ" firstAttribute="centerY" secondItem="xSY-4S-6GW" secondAttribute="centerY" id="Mm6-rY-qte"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="O7J-dx-ghH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-2H-1t9">
                    <rect key="frame" x="49" y="324" width="276" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Lfk-d0-CsN"/>
                        <constraint firstAttribute="width" constant="276" id="vXe-Rj-LCv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91299623249999995" green="0.92831248040000003" blue="0.99467796090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xSY-4S-6GW" secondAttribute="trailing" id="Dpj-DC-Ovd"/>
                <constraint firstItem="Ihq-2H-1t9" firstAttribute="centerX" secondItem="xai-Pm-SC4" secondAttribute="centerX" id="G25-ax-RRV"/>
                <constraint firstAttribute="bottom" secondItem="xSY-4S-6GW" secondAttribute="bottom" id="SE4-Ns-Oef"/>
                <constraint firstAttribute="trailing" secondItem="xSY-4S-6GW" secondAttribute="trailing" id="UiI-as-1fc"/>
                <constraint firstItem="Ihq-2H-1t9" firstAttribute="top" secondItem="QGD-Mo-Vgc" secondAttribute="bottom" constant="9" id="XTg-OQ-gkv"/>
                <constraint firstItem="xSY-4S-6GW" firstAttribute="leading" secondItem="xai-Pm-SC4" secondAttribute="leading" id="bwS-vp-ubE"/>
                <constraint firstItem="Ihq-2H-1t9" firstAttribute="centerY" secondItem="xai-Pm-SC4" secondAttribute="centerY" id="coj-BF-SKS"/>
                <constraint firstAttribute="bottom" secondItem="xSY-4S-6GW" secondAttribute="bottom" id="k7w-5q-IVg"/>
                <constraint firstItem="QGD-Mo-Vgc" firstAttribute="centerX" secondItem="xai-Pm-SC4" secondAttribute="centerX" id="mYN-f5-6OC"/>
                <constraint firstItem="Ihq-2H-1t9" firstAttribute="centerX" secondItem="xai-Pm-SC4" secondAttribute="centerX" id="nHC-G8-CnN"/>
                <constraint firstItem="Ihq-2H-1t9" firstAttribute="centerY" secondItem="xai-Pm-SC4" secondAttribute="centerY" id="rnO-1b-yTX"/>
                <constraint firstItem="xSY-4S-6GW" firstAttribute="leading" secondItem="xai-Pm-SC4" secondAttribute="leading" id="ucT-g2-JH3"/>
            </constraints>
            <point key="canvasLocation" x="187.5" y="317.5"/>
        </view>
        <view contentMode="scaleToFill" id="KPF-gU-PfD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-2a-XlR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-JW-BP7">
                            <rect key="frame" x="20" y="20" width="299" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BYv-f5-ziz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-lV-9Az">
                            <rect key="frame" x="20" y="48" width="299" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3V8-vC-gOU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-hE-msm">
                            <rect key="frame" x="327" y="20" width="36" height="36"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="9em-6z-A5L"/>
                                <constraint firstAttribute="height" constant="36" id="IgN-Vm-tPH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="mpv_setting.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onclickSetting:" destination="-1" eventType="touchUpInside" id="XS5-We-rHt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rsl-JW-BP7" firstAttribute="leading" secondItem="25Z-2a-XlR" secondAttribute="leading" constant="20" id="167-b0-D6n"/>
                        <constraint firstItem="EU4-hE-msm" firstAttribute="top" secondItem="25Z-2a-XlR" secondAttribute="top" constant="20" id="1er-pc-4Et"/>
                        <constraint firstItem="EU4-hE-msm" firstAttribute="leading" secondItem="Ej5-lV-9Az" secondAttribute="trailing" constant="8" id="BFH-1j-tUy"/>
                        <constraint firstItem="Ej5-lV-9Az" firstAttribute="top" secondItem="rsl-JW-BP7" secondAttribute="bottom" constant="8" id="WuR-dE-Vth"/>
                        <constraint firstItem="EU4-hE-msm" firstAttribute="leading" secondItem="rsl-JW-BP7" secondAttribute="trailing" constant="8" id="Zah-MT-Uee"/>
                        <constraint firstAttribute="trailing" secondItem="EU4-hE-msm" secondAttribute="trailing" constant="12" id="fRR-Jj-ylC"/>
                        <constraint firstItem="rsl-JW-BP7" firstAttribute="top" secondItem="25Z-2a-XlR" secondAttribute="top" constant="20" id="k1a-jQ-oVy"/>
                        <constraint firstItem="Ej5-lV-9Az" firstAttribute="leading" secondItem="25Z-2a-XlR" secondAttribute="leading" constant="20" id="ndB-5q-j8d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-qs-hxw">
                    <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-0S-itY">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-iY-H4V">
                                    <rect key="frame" x="20" y="12" width="53" height="53"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="5Mf-r4-3IM"/>
                                        <constraint firstAttribute="height" constant="53" id="jmF-WJ-PVd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="call_action_refuse.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onclickHangup:" destination="-1" eventType="touchUpInside" id="T9D-xQ-6al"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kVJ-iY-H4V" firstAttribute="centerX" secondItem="jgn-0S-itY" secondAttribute="centerX" id="8UW-kG-R5A"/>
                                <constraint firstItem="kVJ-iY-H4V" firstAttribute="top" secondItem="jgn-0S-itY" secondAttribute="top" constant="12" id="OQL-75-Exo"/>
                                <constraint firstItem="kVJ-iY-H4V" firstAttribute="centerY" secondItem="jgn-0S-itY" secondAttribute="centerY" id="hXC-lM-iiv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-5r-WfE">
                            <rect key="frame" x="94" y="0.0" width="93" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-XB-mkL">
                                    <rect key="frame" x="20" y="12" width="53" height="53"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="bl0-A1-dIX"/>
                                        <constraint firstAttribute="height" constant="53" id="rtR-wW-CF6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="camera_close.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onclickSwitchCamera:" destination="-1" eventType="touchUpInside" id="we7-dG-SOA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="u8t-XB-mkL" firstAttribute="top" secondItem="dNK-5r-WfE" secondAttribute="top" constant="12" id="BoY-jP-cXq"/>
                                <constraint firstItem="u8t-XB-mkL" firstAttribute="centerY" secondItem="dNK-5r-WfE" secondAttribute="centerY" id="GBj-96-TYP"/>
                                <constraint firstItem="u8t-XB-mkL" firstAttribute="centerX" secondItem="dNK-5r-WfE" secondAttribute="centerX" id="iPW-ii-auI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-oz-zN1">
                            <rect key="frame" x="188" y="0.0" width="93" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-YK-AOF">
                                    <rect key="frame" x="20" y="12" width="53" height="53"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="qNf-33-Qog"/>
                                        <constraint firstAttribute="width" constant="53" id="raF-M0-Fow"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="mic_close.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onclickSwitchMute:" destination="-1" eventType="touchUpInside" id="29x-9w-t0G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vB0-YK-AOF" firstAttribute="centerY" secondItem="7KE-oz-zN1" secondAttribute="centerY" id="CYl-03-as8"/>
                                <constraint firstItem="vB0-YK-AOF" firstAttribute="centerX" secondItem="7KE-oz-zN1" secondAttribute="centerX" id="Rr6-CY-l8R"/>
                                <constraint firstItem="vB0-YK-AOF" firstAttribute="top" secondItem="7KE-oz-zN1" secondAttribute="top" constant="12" id="hEX-jU-YLE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-9t-n6b">
                            <rect key="frame" x="282" y="0.0" width="93" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-LI-liD">
                                    <rect key="frame" x="19.5" y="12" width="53" height="53"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="Ga2-jM-WwC"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Sp9-ZE-9cQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="bSe-eU-eSX"/>
                                        <constraint firstAttribute="width" constant="53" id="pzV-CX-eIp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="camera_switch.png">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onclickSwitchFBCamera:" destination="-1" eventType="touchUpInside" id="m9W-b4-drJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dRh-LI-liD" firstAttribute="top" secondItem="j6b-9t-n6b" secondAttribute="top" constant="12" id="ZuP-KX-qVJ"/>
                                <constraint firstItem="dRh-LI-liD" firstAttribute="centerY" secondItem="j6b-9t-n6b" secondAttribute="centerY" id="h1C-f8-ShY"/>
                                <constraint firstItem="dRh-LI-liD" firstAttribute="centerX" secondItem="j6b-9t-n6b" secondAttribute="centerX" id="naJ-zj-Lh4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7KE-oz-zN1" firstAttribute="top" secondItem="dzk-qs-hxw" secondAttribute="top" id="20b-yY-iEh"/>
                        <constraint firstItem="dRh-LI-liD" firstAttribute="width" secondItem="kVJ-iY-H4V" secondAttribute="width" id="224-9o-ozX"/>
                        <constraint firstItem="dNK-5r-WfE" firstAttribute="top" secondItem="dzk-qs-hxw" secondAttribute="top" id="2Bh-2Q-IZI"/>
                        <constraint firstItem="dNK-5r-WfE" firstAttribute="width" secondItem="jgn-0S-itY" secondAttribute="width" id="31a-Np-no3"/>
                        <constraint firstAttribute="bottom" secondItem="jgn-0S-itY" secondAttribute="bottom" id="BTD-BR-HDp"/>
                        <constraint firstAttribute="bottom" secondItem="7KE-oz-zN1" secondAttribute="bottom" id="CKA-jd-VFQ"/>
                        <constraint firstItem="j6b-9t-n6b" firstAttribute="leading" secondItem="7KE-oz-zN1" secondAttribute="trailing" constant="1" id="Cge-Z7-ZWo"/>
                        <constraint firstItem="dNK-5r-WfE" firstAttribute="leading" secondItem="jgn-0S-itY" secondAttribute="trailing" constant="1" id="EPZ-EI-iyf"/>
                        <constraint firstItem="7KE-oz-zN1" firstAttribute="height" secondItem="jgn-0S-itY" secondAttribute="height" id="FLF-xK-Cl2"/>
                        <constraint firstItem="u8t-XB-mkL" firstAttribute="height" secondItem="kVJ-iY-H4V" secondAttribute="height" id="I9h-Ya-7GO"/>
                        <constraint firstItem="dRh-LI-liD" firstAttribute="height" secondItem="kVJ-iY-H4V" secondAttribute="height" id="IKI-da-ggJ"/>
                        <constraint firstItem="7KE-oz-zN1" firstAttribute="width" secondItem="jgn-0S-itY" secondAttribute="width" id="UVU-1Z-Ka3"/>
                        <constraint firstItem="j6b-9t-n6b" firstAttribute="height" secondItem="jgn-0S-itY" secondAttribute="height" id="WOI-9N-4yU"/>
                        <constraint firstItem="u8t-XB-mkL" firstAttribute="width" secondItem="kVJ-iY-H4V" secondAttribute="width" id="YwP-Ag-rFA"/>
                        <constraint firstItem="jgn-0S-itY" firstAttribute="top" secondItem="dzk-qs-hxw" secondAttribute="top" id="eT7-4Z-OuW"/>
                        <constraint firstItem="j6b-9t-n6b" firstAttribute="top" secondItem="dzk-qs-hxw" secondAttribute="top" id="ghO-iX-AEb"/>
                        <constraint firstAttribute="bottom" secondItem="dNK-5r-WfE" secondAttribute="bottom" id="iAg-VJ-JN0"/>
                        <constraint firstItem="j6b-9t-n6b" firstAttribute="width" secondItem="jgn-0S-itY" secondAttribute="width" id="ieD-I1-1Fk"/>
                        <constraint firstItem="vB0-YK-AOF" firstAttribute="height" secondItem="kVJ-iY-H4V" secondAttribute="height" id="iou-iC-kz0"/>
                        <constraint firstAttribute="trailing" secondItem="j6b-9t-n6b" secondAttribute="trailing" id="kOD-i2-n4B"/>
                        <constraint firstItem="7KE-oz-zN1" firstAttribute="leading" secondItem="dNK-5r-WfE" secondAttribute="trailing" constant="1" id="lDz-cl-few"/>
                        <constraint firstAttribute="height" constant="78" id="nYG-eD-qRN"/>
                        <constraint firstItem="jgn-0S-itY" firstAttribute="leading" secondItem="dzk-qs-hxw" secondAttribute="leading" id="nho-vA-1w8"/>
                        <constraint firstAttribute="bottom" secondItem="j6b-9t-n6b" secondAttribute="bottom" id="p1W-pU-y6r"/>
                        <constraint firstItem="dNK-5r-WfE" firstAttribute="height" secondItem="jgn-0S-itY" secondAttribute="height" id="pnl-8d-T6y"/>
                        <constraint firstItem="vB0-YK-AOF" firstAttribute="width" secondItem="kVJ-iY-H4V" secondAttribute="width" id="yUV-0B-hDa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dzk-qs-hxw" firstAttribute="leading" secondItem="KPF-gU-PfD" secondAttribute="leading" id="1lY-cT-gGf"/>
                <constraint firstAttribute="trailing" secondItem="dzk-qs-hxw" secondAttribute="trailing" id="LvU-hP-Znn"/>
                <constraint firstAttribute="bottom" secondItem="25Z-2a-XlR" secondAttribute="bottom" id="VLY-bC-yn7"/>
                <constraint firstItem="25Z-2a-XlR" firstAttribute="leading" secondItem="KPF-gU-PfD" secondAttribute="leading" id="i0z-c4-0t9"/>
                <constraint firstItem="25Z-2a-XlR" firstAttribute="top" secondItem="KPF-gU-PfD" secondAttribute="top" id="j2l-Z3-iuR"/>
                <constraint firstAttribute="trailing" secondItem="25Z-2a-XlR" secondAttribute="trailing" id="jwW-QH-SBt"/>
                <constraint firstAttribute="bottom" secondItem="dzk-qs-hxw" secondAttribute="bottom" id="tSN-MG-3AY"/>
            </constraints>
            <point key="canvasLocation" x="648.5" y="317.5"/>
        </view>
    </objects>
    <resources>
        <image name="call_action_refuse.png" width="60" height="60"/>
        <image name="camera_close.png" width="72" height="72"/>
        <image name="camera_switch.png" width="24" height="20"/>
        <image name="mic_close.png" width="72" height="72"/>
        <image name="mpv_setting.png" width="19" height="19"/>
    </resources>
</document>
